{
  "name": "Mis Plugins",
  "id": "mis.plugins.locales",
  "version": "1.0.0",
  "description": "Repositorio local de scrapers para Nuvio",
  "providers": [
    {
      "id": "fuegocine",
      "name": "FuegoCine",
      "version": "1.0.0",
      "filename": "https://raw.githubusercontent.com/dgs95/Scraper-Cinefuego/refs/heads/main/Providers/fuegocine.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true
    }
  ]
}
